Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |vm1|
    vm1.memory = "1024"
    vm1.cpus = 2
  end  
  config.vm.define "server1" do |server1|
    server1.vm.box = "centos/7"
    server1.vm.network "private_network" , ip: "192.168.56.10"
    server1.vm.provision "shell", inline: <<-'SHELL'
        yum update
        yum install -y ansible vim
      SHELL
  end
  config.vm.provider "virtualbox" do |vm2|
    vm2.memory = "1024"
    vm2.cpus = 2
  end  
  config.vm.define "server2" do |server2|
    server2.vm.box = "ubuntu/jammy64"
    server2.vm.network "public_network", ip: "192.168.0.14", bridge: "wlp4s0"
    server2.vm.provision "shell", inline: <<-'SHELL'
        apt-get update
        apt-get install -y vim
      SHELL
  end
  config.vm.define "server3" do |server3|
    server3.vm.box = "ubuntu/bionic64"
    server3.vm.network "private_network" , ip: "192.168.56.30"
    server3.vm.provision "shell", inline: <<-'SHELL'
        apt update
        apt install vim
      SHELL
  end
end
